# testframework_external

./: pom.xml
src/main/java/com/zuora/: TestAppcation.java
src/main/java/com/zuora/config/: RestTemplateConfig.java
src/main/java/com/zuora/web/rest/: TestResource.java
src/main/java/com/zuora/web/rest/vm/: AccountingCode.java
src/main/resourse/: application.yml
src/test/java/com/zuora/test/exam/: TestResourceTest.java  TestUtil.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
